apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.backend.service.name }}
spec:
  type: ClusterIP
  selector:
    name: {{ .Values.backend.labels.name }}
  ports:
  - targetPort: {{ .Values.backend.service.port }}
    port: {{ .Values.backend.service.port }}
